*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* .container{
    display: grid;
} */
.box1{
    background-image: linear-gradient(to right, red,rgb(86, 177, 86),yellow);
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    
}
.box2{
    display: flex;
    justify-content: center;
    background-color: lightblue;
    border-radius: 10px;
    border: 5px solid red;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 20px;
    height: 80px;
    width: 800px;
    font-weight: bold;
}
.container2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: lightgray;
    border-radius: 10px;
    height: 150px;
    text-align: center;
    border: 2px solid black;
}
.common{
    border: 3px solid black;
    border-radius: 10px;
    height: 70px;
    width: 450px;
    font-weight: bold;
    background-color: rgb(220, 227, 230);
}
.performer{
    background-image: linear-gradient(to right,red, orange,yellow,red);
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;
    height: 50px;
}
.container3{
    border: 2px solid red;
    height: 300px;
    background-image: radial-gradient(ellipse, lightgreen,purple);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.child{
    border: 2px solid red;
    height: 100px;
    width: 200px;
    text-align: center;
    background-color: yellow;
    border-radius: 10px;
    line-height: 30px;
    text-decoration: underline;
    color: red;
    font-weight: bold;
    font-size: 18px;
}
.parent{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 100px ;
    grid-template-rows:50px 80px 200px 50px ;
    font-size: 35px;
    gap: 10px;
    margin-top: 20px;
}
.grid1{
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: red;
}
.grid2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(99, 196, 99);
    color: white;
    text-align: center;
    /* font-size: 35px; */
}
.grid3{
    grid-column:2/3;
    grid-row:2/3;
    background-color: rgb(0, 145, 255);
    /* text-align: center; */
    color: white;
}
.grid4{
    grid-column:3/4 ;
    grid-row:2/3 ;
    background-color: darkblue;
    color: white;
    text-align: start;
    font-size: 23px;
}
.grid5{
    grid-column:1/4 ;
    grid-row:3/4 ;
    background-color: orange;
    color: white;
    font-size: 28px;
}
.grid6{
    grid-column:4/5 ;
    grid-row:2/4 ;
    background-color: black;
    color: white;
    font-size: 24px;
}
.grid7{
    grid-column:1/5 ;
    grid-row:4/5 ;
    color: black;
    background-color: skyblue;
    text-align: center;
    font-weight: bold;
}